<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Runtime\SimpleRunner.cs" />
    <Compile Remove="Simulation\ISimulationRunnable.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
  </ItemGroup>

</Project>
