<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3vS1m.Application\D3vS1m.Application.csproj" />
    <ProjectReference Include="..\D3vS1m.Domain\D3vS1m.Domain.csproj" />
    <ProjectReference Include="..\D3vS1m.Persistence\D3vS1m.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test_Data\devices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
