<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IOController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TeleScope.Persistence.Abstractions" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D3vS1m.Application\D3vS1m.Application.csproj" />
  </ItemGroup>

</Project>
