<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Simulation\ISimulationFacadable.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sin.Net.Domain" Version="0.2.0" />
  </ItemGroup>

</Project>
